Partlist exported from Team Hub: Ajay Shanker   Project: EG3301R  Board: PCB v51 at 3/10/22 10:14 AM

Qty Value               Device                Package                  Parts                                                                                                    Description                                                   CATEGORY        COLOR DESCRIPTION                                                                          MANUFACTURER    MPN      OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY SUBCATEGORY    THERMALLOSS TOLERANCE TYPE             VALUE      VOLTAGE_RATING
2   0.1uF               C-POL_RADIAL-11MM-DIA CAPPRD508W65D1000H1100B  C4, C6                                                                                                   Capacitor Polarised - Generic                                 Capacitor                                                                                                                                                                                                                                                                                                                                            
1   0.33uF              C-POL_RADIAL-25MM-DIA CAPPRD550W110D1250H2500B C5                                                                                                       Capacitor Polarised - Generic                                 Capacitor                                                                                                                                                                                                                                                                                                                                            
2   2828XX-2282837-2    2828XX-2282837-2      TERMBLK_508-2N           U$22, U$23                                                                                               2 Position Wire to Board Terminal Block Horizontal with Board Connector               2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole TE Connectivity 282837-2                -40°C to +105°C       ACTIVE                        RoHS Compliant                 282837                          Terminal Block                        Side Wire Entry                          
1   2828XX-2282837-2    2828XX-2282837-2      TERMBLK_508-2N           U$2                                                                                                      2 Position Wire to Board Terminal Block Horizontal with Board Connector               2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole TE Connectivity 282837-2                -40°C to +105°C       ACTIVE                        RoHS Compliant                 282837 B                        Terminal Block                        Side Wire Entry                          
19  2828XX-4282837-4    2828XX-4282837-4      TERMBLK_508-4N           U$1, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$18, U$19, U$20, U$21 4 Position Wire to Board Terminal Block Horizontal with Board Connector             TERM BLK 4P SIDE ENT 5.08mm PCB                                                      TE Connectivity 282837-4                40°C to +105°C        Active                        RoHS Compliant                 283737                          Terminal Block                       Side Wire Entry                           
1   330                 R_AXIAL-7.2MM-PITCH   RESAD724W46L381D178B     R2                                                                                                       Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                                                                                 Fixed                                                                                       
1   7805TV              7805TV                TO220V                   IC2                                                                                                      Positive VOLTAGE REGULATOR                                                                                                                                                                                                                         57                                                                                                                                                              
1   ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL   ARDUINO_MEGA             B1                                                                                                       Arduino Mega R3                                                                                                                                                                                                                                                                                                                                                                                                    
1   LED_ORANGE          LED_RADIAL_ORANGE     LEDRD254W60D565H860B_O   D2                                                                                                       LED - Generic                                                 Opto-Electronic                                                                                                                                                                                                                                          LED                                                                LED_ORANGE               
